APP_NAME="LDS-API"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=

APP_LOCALE=es

LOG_CHANNEL=stack
LOG_REQUEST=false
LOG_DATABASE=false
LOG_CURL=false
LOG_DAYS=30

AUTH_CHECK_ALLOWED=4
AUTH_CHECK_TIME=300
AUTH_LOCK_TIME=120
AUTH_IP_WHITELIST=

JWT_TTL=2630000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=LDS-API
DB_USERNAME=
DB_PASSWORD=
DB_LOG=false
DB_LOG_BACKTRACE=false

DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=3306
DB_TEST_DATABASE=LDS-API_test
DB_TEST_USERNAME=
DB_TEST_PASSWORD=

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@domain.com
MAIL_FROM_NAME="Contact"
MAIL_CONTACT_ADDRESS=info@domain.com
MAIL_SUPPORT_ADDRESS=support@domain.com

TRANSLATOR_PROVIDER=deepl

MICROSOFT_AZURE_KEY=
MICROSOFT_AZURE_REGION=

DEEPL_KEY=

QUEUE_CONNECTION=redis
QUEUE_SCHEDULE=true

CACHE_ENABLED=true
CACHE_DRIVER=redis
CACHE_PREFIX=LDS-API-cache-
CACHE_VERSION=1
CACHE_TTL=3600

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE=LDS-API
REDIS_PREFIX=LDS-API-

SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.0
