APP_NAME="LDS-API"
APP_ENV=production
APP_KEY=
APP_DEBUG=false

# Configure this if you are using a web server as proxy
APP_URL=http://localhost:8080

# Configure the default language (es/en)
APP_LOCALE=es

LOG_CHANNEL=stack
LOG_REQUEST=false
LOG_DATABASE=true
LOG_CURL=false
LOG_DAYS=30

AUTH_CHECK_ALLOWED=4
AUTH_CHECK_TIME=300
AUTH_LOCK_TIME=120
AUTH_IP_WHITELIST=

DB_CONNECTION=mysql
DB_HOST=LDS-API-mysql
DB_PORT=3306
DB_USERNAME=LDS-API
DB_PASSWORD=LDS-API
DB_DATABASE=LDS-API
DB_LOG=false
DB_LOG_BACKTRACE=false

DB_TEST_HOST=LDS-API-mysql
DB_TEST_PORT=3306
DB_TEST_DATABASE=LDS-API_test
DB_TEST_USERNAME=LDS-API
DB_TEST_PASSWORD=LDS-API

QUEUE_CONNECTION=redis
QUEUE_SCHEDULE=true

CACHE_ENABLED=true
CACHE_DRIVER=redis
CACHE_PREFIX=LDS-API-cache-
CACHE_VERSION=1
CACHE_TTL=3600

REDIS_CLIENT=phpredis
REDIS_HOST=LDS-API-redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE=LDS-API
REDIS_PREFIX=LDS-API-

SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.0
